
init {
  random1 {
    width=150.0
    height=100.0
    grass=100
    rabbit=50
    wolf=20
  }
  small1 {
    width=10.0
    height=100.0
    grass=10
    rabbit=4
    wolf=1
  }  
}

grass {
  size = 0.75
  growth-rate = 30
  growth-grid-size = 20
}
meat {
  size = 0.5
  durability = 10 
}
rabbit {
  size = 1.0
  full = 30
  move-distance = 1.0
  chance-of-baby = 0.25
  birth-distance = 5.0
}
wolf {
  size = 3.0
  full = 30
  hungry = 20
  move-distance = 1.5
  birth-delay = 10
  birth-distance = 5.0
}

