
init {
  random1 {
    width=150.0
    height=100.0
    grass=200
    rabbit=50
    wolf=20
  }
  small1 {
    width=10.0
    height=100.0
    grass=10
    rabbit=4
    wolf=1
  }  
}

// a day cycle is 60 iterations

// grass grows twice a day 
grass {
  size = 0.75
  growth-rate = 30
  growth-grid-size = 20
}

// meat lasts half a day
meat {
  size = 0.5
  durability = 30
}

// rabbits eat 6x per day at most
// breed every 6 eatings (once per day)
rabbit {
  size = 1.0
  full = 40
  hungry = 30
  move-distance = 2.0
  birth-delay = 5
  birth-distance = 5.0
  wolf-fear-distance = 10.0
}

// wolves eat 2x per day at most
// breed every 10 eatings
wolf {
  size = 3.0
  full = 60
  hungry = 30
  move-distance = 3.0
  birth-delay = 10
  birth-distance = 5.0
}

